object Form4: TForm4
  Left = 303
  Height = 594
  Top = 140
  Width = 1217
  Caption = 'Form4'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 552
    Height = 50
    Top = 288
    Width = 737
    Caption = 'Von: Miro Trappe, Bennet Grosche'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 552
    Height = 50
    Top = 368
    Width = 737
    Caption = 'Seminarkurs Informatik'
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 552
    Height = 50
    Top = 448
    Width = 737
    Caption = 'Panel3'
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 552
    Height = 50
    Top = 528
    Width = 737
    Caption = 'Panel4'
    TabOrder = 3
  end
end
