object Form1: TForm1
  Left = -69
  Height = 1061
  Top = 192
  Width = 1920
  Caption = 'Main Menu'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '3.6.0.0'
  WindowState = wsFullScreen
  object Button1: TButton
    Left = 860
    Height = 60
    Top = 352
    Width = 200
    Align = alCustom
    Caption = 'Spielen'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 860
    Height = 60
    Top = 432
    Width = 200
    Align = alCustom
    Caption = 'Tutorial'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 860
    Height = 60
    Top = 512
    Width = 200
    Align = alCustom
    Caption = 'Einstellungen'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 860
    Height = 60
    Top = 592
    Width = 200
    Align = alCustom
    Caption = 'Credits'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 860
    Height = 60
    Top = 672
    Width = 200
    Align = alCustom
    Caption = 'Spiel verlassen'
    TabOrder = 4
    OnClick = Button5Click
  end
end
